# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
#
#
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint

n =int(input('введите количество элементов 1го множества: '))
m =int(input('введите количество элементов 2го множества: '))

list_n = []
list_m = []

for i in range(0, n):
    list_n.append(randint(0, 10))
for i in range(0, m):
    list_m.append(randint(0, 10))

print(list_n)
print(list_m)

set_n = set(list_n)
set_m = set(list_m)

set_total = set_n.intersection(set_m)

set_final = set(set_total)

print(f'встречаются в обоих выборках {set_total}')

