# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9
from random import randint
n = int(input("введите количество грядок: "))
my_list = []

for i in range(0, n):
    my_list.append(randint(0, 10))
print(my_list)

summ = 0

for i in range(0, (n - 2)):
    if my_list[i] + my_list[i+1] + my_list[i+2] > summ:
        summ = my_list[i] + my_list[i+1] + my_list[i+2]
if my_list[-1] + my_list[0] + my_list[1] > summ:
    summ = my_list[-1] + my_list[0] + my_list[1]

if my_list[-2] + my_list[-1] + my_list[0] > summ:
    summ = my_list[-2] + my_list[-1] + my_list[0]

print(f'Максимальное колличество ягод {summ}')




